<!doctype html>



<html>
<head>
 <style type="text/css">
body > div
{
            width:100px;
            height:85px;
  border-radius:100px;          
    transition:all 0.3s ease;
  background-color:#003781;
	
}
	 
	 
	 div {
  color:#ffffff;
  font-size: 20px;
  text-align:center;
padding: 0px;
  padding-top:15px;
  line-height: 60px;
  float: left;
  font-family: Verdana, Helvetica, sans-serif;
  margin:30px 6px;
}
.grow:hover
{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);  
  background-color: #0077c8;
  cursor:pointer;
  font-size: 14px;
line-height: 5px;
   background-image: url('https://www-itintranet.allianz.co.uk/content/dam/allianz_itintranet/images/solutiondelivery/ACDM/icons/launch.png');
  background-size: 48%;
       background-repeat: no-repeat;
    background-position: center;
  
  
  
  
}

a {
  color:#ffffff;
  text-decoration: none;
}
</style>
</head>
<body>
  <div class="grow"><a href="https://www-itintranet.allianz.co.uk/home/portfolio-services-group/acdm/acdm-stages/launch.html">Launch</a></div>
      <div class="grow"><a href="https://www-itintranet.allianz.co.uk/home/portfolio-services-group/acdm/acdm-stages/initiation.html">Initiate</a></div>
      <div class="grow"><a href="https://www-itintranet.allianz.co.uk/home/portfolio-services-group/acdm/acdm-stages/solution-design.html">Design</a></div>
        <div class="grow"><a href="https://www-itintranet.allianz.co.uk/home/portfolio-services-group/acdm/acdm-stages/build.html">Deliver</a></div>
        <div class="grow"><a href="https://www-itintranet.allianz.co.uk/home/portfolio-services-group/acdm/acdm-stages/closing-a-project.html">Closure</a></div>
</body>
</html>